# Edi.AspNetCore.Jwt

./: README.md
.github/workflows/: dotnet.yml
src/: Edi.AspNetCore.Jwt.sln  Edi.AspNetCore.Jwt.slnx
src/Edi.AspNetCore.Jwt/: DefaultJwtAuthManager.cs  Edi.AspNetCore.Jwt.csproj  IJwtAuthManager.cs  IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs  RefreshTokenResult.cs  ServiceCollectionExtensions.cs  TokenStore.cs
src/Edi.AspNetCore.Jwt.InMemory/: Edi.AspNetCore.Jwt.InMemory.csproj  InMemoryRefreshTokenStore.cs  ServiceCollectionExtensions.cs
src/Edi.AspNetCore.Jwt.SqlServer/: Edi.AspNetCore.Jwt.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerRefreshTokenStore.cs
src/Edi.AspNetCore.Jwt.Tests/: DefaultJwtAuthManagerTests.cs  Edi.AspNetCore.Jwt.Tests.csproj  InMemoryRefreshTokenStoreTests.cs
src/TestApi/: Program.cs  TestApi.csproj  appsettings.json
src/TestApi/Controllers/: AuthController.cs  GoldController.cs
src/TestApi/Properties/: launchSettings.json
