<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Edi Wang</Authors>
        <Company>edi.wang</Company>
        <PackageTags>JWT</PackageTags>
        <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EdiWang/Edi.AspNetCore.Jwt</RepositoryUrl>
        <Version>1.4.0</Version>
        <Description>SQL Server storage provider for Edi.AspNetCore.Jwt</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>edi-logo-blue.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Edi.AspNetCore.Jwt" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release'">
      <ProjectReference Include="..\Edi.AspNetCore.Jwt\Edi.AspNetCore.Jwt.csproj" />
    </ItemGroup>
</Project>
