<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Edi Wang</Authors>
		<Company>edi.wang</Company>
		<PackageTags>JWT</PackageTags>
		<PackageProjectUrl>https://edi.wang</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EdiWang/Edi.AspNetCore.Jwt</RepositoryUrl>
		<Version>1.4.4</Version>
		<Description>Simple JWT authentication library for ASP.NET Core</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>edi-logo-blue.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
