<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Edi Wang</Authors>
        <Company>edi.wang</Company>
        <PackageTags>JWT</PackageTags>
        <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EdiWang/Edi.AspNetCore.Jwt</RepositoryUrl>
        <Version>1.4.1</Version>
        <Description>Simple JWT authentication library for ASP.NET Core</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>edi-logo-blue.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
